.service-selection-container {
  min-height: 30vw;
  margin-bottom: 10px;
  padding: 0px 10px;
}
.service-grid {
  display: grid;
  grid-template-rows: 15vw 15vw 15vw;
  grid-template-columns: 29.5vw 29.5vw 29.5vw;
  grid-row-gap: 15px;
  justify-content: space-between;
}

.grid-element {
  background-color: lightgray;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  border-radius: 10px;
  font-size: 2.3vw;
  font-weight: 900;
  transition: 0.2s;
  text-align: center;
  padding: 0 4px;
}

.grid-element-image {
  width: 13vw;
  height: 13vw;
}

.grid-element:hover {
  transform: scale(1.1);
  border-radius: 10px;
  z-index: 100;
}

.header-text {
  text-align: center;
  margin-bottom: 4px;
  font-size: 2.5vw;
  font-weight: bold;
}
